{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DeviceManagement;User Id=sa;Password=DeviceManagement123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "9ED5F5204939DAB5E6FE65721196046D844F9843D528F9A8A399FB5EDA82D1E9",
    "Issuer": "DeviceManagementAPI",
    "Audience": "DeviceManagementClients"
  },
  "AllowedHosts": "*"
}
